<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-color: black;
        color: white;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .left-header {
        display: flex;
        flex-direction: row;
    }

    .left-header img {
        width: 127px;
        height: 47px;
        margin-top: 4px;
    }

    .left-header h3 {
        font-size: 24px;
        margin-top: 15px;
        margin-left: 24px;
        margin-right: 13px;
    }

    .center-header {
        display: flex;
        margin-top: 10px;
    }

    .center-header .search-box {
        display: flex;
        width: 625px;
        border-radius: 60px;
        height: 42px;
        border: 1px solid #8080805e;
        justify-content: space-between;
        align-items: center;
        padding-top: 9px;
    }

    .center-header .search-box h3 {
        font-size: 17px;
        margin-left: 9px;
        color: gray;
        font-weight: 400;

    }

    .center-header .search-box .bi-search {
        font-size: 18px;
        margin-right: 12px;
        border-left: 1px solid #8080805e;
        padding: 9px 24px;
        margin-right: 0px;
        background-color: #8080806b;
        border-radius: 0% 37% 32% 0%;
        width: 11%;
        color: #ffffffb3;
    }

    .center-header .bi-mic {
        padding: 4px 12px;
        font-size: 22px;
        margin-left: 10px;
        color: #ffffffb3;
    }

    .right-header {
        margin-right: 10px;
        padding: 12px;
    }

    .right-header img {
        width: 38px;
        border-radius: 50%;
        margin-left: 13px;
    }

    .right-header i {
        font-size: 23px;
        padding: 0px 13px;
        margin-top: 10px;
    }

    section {
        display: grid;
        grid-template-columns: 2fr 10fr;
    }

    nav {
        margin: 21px 28px;
        cursor: pointer;
    }

    nav h2 {
        font-size: 17px;
        margin-bottom: 20px;
        font-weight: 100;
    }

    nav h2 span {
        margin-right: 20px;
    }

    main {}

    main .genre {
        display: flex;
        flex-direction: row;
        cursor: pointer;
    }

    main .genre h3 {
        font-size: 15px;
        padding: 9px 14px;
        background-color: #8080804d;
        margin: 17px 4px;
        border-radius: 5px;
    }

    main .yt-videos {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        margin-top: 10px;
        -ms-grid-row-align: 30px;
    }

    
    main .yt-videos div h3 {
        font-size: 16px;
    }
    
    main .yt-videos div h4 {
        font-size: 10px;
        margin: 3px 1px;
    }
    main .yt-videos .video{
       padding-top: 25px;
    }
</style>

<body>
    <header>
        <div class="left-header">
            <h3 class="bi bi-justify"></h3>
            <img src="img/youtube.jpg" alt="">
        </div>
        <div class="center-header">
            <div class="search-box">
                <h3>Search</h3>
                <h3 class="bi bi-search"></h3>
            </div>
            <i class="bi bi-mic"></i>
        </div>
        <div class="right-header">
            <i class="bi bi-camera-video"></i>
            <i class="bi bi-bell"></i>
            <img src="img/logo.jpg" alt="">
        </div>

    </header>
    <section>
        <nav>
            <h2> <span class="bi bi-house-door"></span>Home</h2>
            <h2> <span class="bi bi-film"></span>Shorts</h2>
            <h2> <span class="bi bi-collection-play"></span>Subscription</h2>
            <h2> <span class="bi bi-youtube"></span>Originals</h2>
            <h2> <span class="bi bi-music-note"></span>Youtube Music</h2>
            <div>
                <hr>
            </div>
            <h2> <span class="bi bi-files"></span>Library</h2>
            <h2> <span class="bi bi-clock-history"></span>History</h2>
            <h2> <span class="bi bi-play-btn-fill"></span>Your videos</h2>
            <h2> <span class="bi bi-stopwatch"></span>Watch later</h2>
            <h2> <span class="bi bi-download"></span>Dounloads</h2>
            <h2> <span class="bi bi-music-note-list"></span>Watch later</h2>
            <h2> <span class="bi bi-chevron-compact-down"></span>Show more</h2>
        </nav>
        <main>
            <div class="genre">
                <h3>All</h3>
                <h3>Mixes</h3>
                <h3>Comedy</h3>
                <h3>Web-developement</h3>
                <h3>Computer Programming</h3>
                <h3>Cricket</h3>
                <h3>Film Criticism</h3>
                <h3>Street Food</h3>
                <h3>News</h3>
                <h3>tamil Cenema</h3>
                <h3>Shorts</h3>
                <h3><i class="bi bi-chevron-right"></i></h3>
            </div>
            <div class="yt-videos">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/b1ujXak5zhE" frameborder="0" onclick="disVideo()"></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/QM6IZ1ic2yk" frameborder="0"  ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/FPfz2RsQ6xM" frameborder="0" ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/ZPk36Sp3IW4" frameborder="0" id="iframe"></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>

                <div class="video">
                    <iframe src="https://www.youtube.com/embed/WdsaSSevPOs" frameborder="0" ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/vsApwK9khRo" frameborder="0" ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/A5a3-GW1VSw" frameborder="0" ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/HjMgNpfUjyQ" frameborder="0" ></iframe>
                    <h3>Here is the video title that given by youtubers</h3>
                    <h4>Channel name <span class=""><i class="bi bi-arrow-up-right-circle-fill"></i></span></h4>
                    <h4>104K views 2hours ago</h4>
                </div>
            </div>
        </main>
    </section>

    <script>
       const iframe = document.getElementById('iframe');
       function disVideo(){
        iframe.width = "100%";
        iframe.hight = "400px";
       }
    </script>
</body>

</html>